<html>
  <head>
    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.1.0/mapquest.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.1.0/mapquest.css"/>
    <style type="text/css">
      
    </style>

    <script>

      var ICONS = {
        resources: L.mapquest.icons.marker({primaryColor:'#00CC00', secondaryColor: '#E6FFE6'}),
        event: L.mapquest.icons.circle({primaryColor:'#CCF2FF', secondaryColor: '#33CCFF'}),
        hazard: L.mapquest.icons.incident(),
        talk: L.mapquest.icons.flag({primaryColor:'#22407F', secondaryColor: '#3B5998'})
      };

      function rnd(length) {
        return Math.floor( Math.random() * length);
      }
      function getPopupContent(data) {
        return '<span class="name">' + data.name + '</span>'
                + '<span class="type">(' +  data.type + ')</span><br>'
                + '<span class="fresh">Freshness: ' + data.freshness + '/5</span><br>'
                + '<span class="rate">Rating: ' +  data.rating + '/5</span><br>'
                + '<form><button name="upvote">Upvote</button><button name="downvote">Downvote</button></form>'
                + '<div class="discussion">'
                + '</div>'

      }

      function generateRandomMarker(center, size, id) {
        var x = Math.floor(10000*(center[0] + rnd(size*10000)/10000 - size/2))/10000;
        var y = Math.floor(10000*(center[1] + rnd(size*10000)/10000 - size/2))/10000;
        var type_idx = rnd(4);
        var type = ["Resources","Event", "Hazard", "Talk"][ type_idx ];
        return generateMarker({
          name: "Landmark #" + id,
          type: type,
          freshness: rnd(5),
          rating: rnd(5),
          lat: x,
          lon: y
        });
      }

      function generateMarker(item) {
        var icon = ICONS.resources;
        switch(item.type.toLowerCase()) {
          case "resources":
            icon = ICONS.resources;
            break;
          case "event":
            icon = ICONS.event;
            break;
          case "hazard":
            icon = ICONS.hazard;
            break;
          case "talk":
            icon = ICONS.talk;
            break;
        }

        var point = [ .0+item.lat, .0+item.lon ];
        var content = L.popup().setContent(getPopupContent(item));

        console.log("Put marker", point, item);
        return L.marker(point, {
          icon: icon,
          draggable: false
        }).bindPopup(content);
      }

      function fetch(location, mapContainer) {
        $.getJSON("http://ec2-34-214-168-135.us-west-2.compute.amazonaws.com:4080/fetch",{}, function(data, status){
          if(data && data.length) {
            data.forEach(
              function(d) {
                var x = generateMarker(d);
                x.addTo(mapContainer);
              }
            );
          }
        })
      }

      window.onload = function() {
        L.mapquest.key = ''; // PUT APP KEY HERE

        var options = {
          enableHighAccuracy: true,
          timeout: 5000,
          maximumAge: 5000 //5 secs
        };
        navigator.geolocation.getCurrentPosition(function(loc) {
          var latlong = [loc.coords.latitude, loc.coords.longitude];
          console.log("Center at " + latlong);
          var map = L.mapquest.map('map', {
            center: latlong,
            layers: L.mapquest.tileLayer('map'),
            zoom: 15
          });
          fetch(loc, map);

          map.addControl(L.mapquest.control());
          map.addControl(L.mapquest.locatorControl());
        }, null, options);

      }
    </script>
  </head>

  <body style="border: 0; margin: 0;">
    <div id="map" style="width: 100%; height: 100%;"></div>
  </body>
</html>
